<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard_Cashier.master.cs" Inherits="JOCINAPharm.Dashboard_Cashier" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <%-- Dynamic page title set per child page --%>
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">PharmaSync</asp:ContentPlaceHolder>
        &mdash; PharmaSync
    </title>

    <%-- ============================================================
         VENDOR CSS — CDN (Bootstrap 5, Font Awesome 6)
         ============================================================ --%>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          crossorigin="anonymous" />

    <%-- Google Fonts — Poppins --%>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
          rel="stylesheet" />

    <%-- ============================================================
         APPLICATION CSS (load order matters)
         ============================================================ --%>
    <link href="css/theme.css" rel="stylesheet" />
    <link href="css/sidebar.css" rel="stylesheet" />
    <link href="css/topnav.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/components.css" rel="stylesheet" />

    <%-- ============================================================
         CASHIER ROLE BADGE — Inline style for the role indicator
         pill shown in the sidebar above the nav items.
         ============================================================ --%>
    <style>
        /* ── Cashier role pill ────────────────────────────────────── */
        .sidebar-role-pill {
            display:        flex;
            align-items:    center;
            gap:            10px;
            margin:         0 12px 6px;
            padding:        10px 12px;
            background:     linear-gradient(135deg, #e65100 0%, #ef6c00 100%);
            border-radius:  10px;
            box-shadow:     0 2px 8px rgba(230, 81, 0, 0.28);
            flex-shrink:    0;
            overflow:       hidden;
            position:       relative;
        }

        /* Decorative glow behind the icon */
        .sidebar-role-pill::before {
            content:       '';
            position:      absolute;
            right:         -10px;
            top:           -10px;
            width:         60px;
            height:        60px;
            border-radius: 50%;
            background:    rgba(255, 255, 255, 0.08);
        }

        .sidebar-role-icon {
            width:           32px;
            height:          32px;
            min-width:       32px;
            border-radius:   8px;
            background:      rgba(255, 255, 255, 0.20);
            display:         flex;
            align-items:     center;
            justify-content: center;
            flex-shrink:     0;
        }

        .sidebar-role-icon i {
            font-size:  15px;
            color:      #ffffff;
        }

        .sidebar-role-text {
            display:        flex;
            flex-direction: column;
            gap:            1px;
            min-width:      0;
            overflow:       hidden;
        }

        .sidebar-role-name {
            font-size:     13px;
            font-weight:   600;
            color:         #ffffff;
            white-space:   nowrap;
            overflow:      hidden;
            text-overflow: ellipsis;
            line-height:   1.3;
        }

        .sidebar-role-label {
            font-size:   10px;
            color:       rgba(255, 255, 255, 0.78);
            white-space: nowrap;
            line-height: 1.2;
        }

        /* Hide role pill text when sidebar is collapsed (desktop icon-only mode) */
        .sidebar.is-collapsed .sidebar-role-text,
        .sidebar.is-collapsed .sidebar-role-pill {
            display: none;
        }

        /* Nav section divider label */
        .sidebar-nav-section-label {
            padding:        8px 16px 4px;
            font-size:      10px;
            font-weight:    600;
            letter-spacing: 0.08em;
            color:          var(--sidebar-muted, #7a9e7c);
            text-transform: uppercase;
            white-space:    nowrap;
            overflow:       hidden;
            transition:     opacity var(--transition-base), max-height var(--transition-base);
        }

        .sidebar.is-collapsed .sidebar-nav-section-label {
            opacity:    0;
            max-height: 0;
            padding:    0;
        }
    </style>

    <%-- ============================================================
         PAGE-LEVEL CSS — injected by individual child pages
         ============================================================ --%>
    <asp:ContentPlaceHolder ID="HeadStyles" runat="server" />
</head>

<body class="pharmasync-body" id="pageBody" runat="server">

    <%-- Skip to main content — screen reader / keyboard accessibility --%>
    <a href="#mainContent" class="skip-to-main">Skip to main content</a>

    <%-- ============================================================
         SCRIPT MANAGER — Required for UpdatePanel support
         Always place FIRST inside <form>
         ============================================================ --%>
    <form id="masterForm" runat="server">
        <asp:ScriptManager
            ID="ScriptManager1"
            runat="server"
            EnablePartialRendering="true"
            EnableCdn="false">
            <Scripts>
                <asp:ScriptReference Path="~/js/sidebar.js" />
                <asp:ScriptReference Path="~/js/app.js" />
            </Scripts>
        </asp:ScriptManager>

        <%-- ============================================================
             APP WRAPPER — Root flex layout container
             ============================================================ --%>
        <div class="app-wrapper" id="appWrapper">

            <%-- --------------------------------------------------------
                 SIDEBAR OVERLAY — Mobile backdrop
            -------------------------------------------------------- --%>
            <div class="sidebar-overlay" id="sidebarOverlay" aria-hidden="true"></div>

            <%-- ============================================================
                 CASHIER SIDEBAR
                 Only shows: Dashboard, Sales & Billing, Customers
                 Active link highlighted by Dashboard_Cashier.Master.cs
                 ============================================================ --%>
            <aside class="sidebar"
                   id="mainSidebar"
                   role="navigation"
                   aria-label="Cashier Navigation"
                   aria-hidden="false">

                <div class="sidebar-inner">

                    <%-- ------------------------------------------------
                         BRAND / LOGO
                    ------------------------------------------------ --%>
                    <div class="sidebar-brand">
                        <a href="~/pages/Cashier/CashierDashboard.aspx"
                           class="sidebar-brand-link"
                           aria-label="PharmaSync Home">
                            <div class="sidebar-brand-icon" aria-hidden="true">
                                <i class="fa-solid fa-capsules"></i>
                            </div>
                            <div class="sidebar-brand-text">
                                <span class="sidebar-brand-name">PharmaSync</span>
                                <span class="sidebar-brand-tagline">Management System</span>
                            </div>
                        </a>

                        <%-- Desktop collapse toggle --%>
                        <button class="sidebar-collapse-btn"
                                id="sidebarCollapseBtn"
                                type="button"
                                aria-label="Collapse sidebar"
                                aria-expanded="true"
                                aria-controls="mainSidebar"
                                title="Collapse sidebar">
                            <i class="fa-solid fa-angles-left"
                               id="collapseIcon"
                               aria-hidden="true"></i>
                        </button>

                        <%-- Mobile close button (visible only on mobile) --%>
                        <button class="sidebar-mobile-close d-lg-none"
                                id="sidebarMobileClose"
                                type="button"
                                aria-label="Close navigation">
                            <i class="fa-solid fa-xmark" aria-hidden="true"></i>
                        </button>
                    </div>
                    <%-- /sidebar-brand --%>

                    <%-- ------------------------------------------------
                         CASHIER ROLE PILL
                         Displayed below the brand, above navigation.
                         Icon and label signal the limited role scope.
                    ------------------------------------------------ --%>
                    <div class="sidebar-role-pill" aria-label="Current role: Cashier">
                        <div class="sidebar-role-icon" aria-hidden="true">
                            <i class="fa-solid fa-cash-register"></i>
                        </div>
                        <div class="sidebar-role-text">
                            <span class="sidebar-role-name">Cashier View</span>
                            <span class="sidebar-role-label">Sales &amp; billing</span>
                        </div>
                    </div>
                    <%-- /sidebar-role-pill --%>

                    <%-- ------------------------------------------------
                         NAVIGATION MENU — Cashier scope only
                         Active class injected by Dashboard_Cashier.Master.cs
                    ------------------------------------------------ --%>
                    <nav class="sidebar-nav"
                         id="sidebarNav"
                         aria-label="Cashier Navigation">
                        <ul class="sidebar-nav-list" role="list">

                            <%-- Dashboard --%>
                            <li class="sidebar-nav-item" role="listitem">
                                <a href="~/pages/Cashier/CashierDashboard.aspx"
                                   class="sidebar-nav-link"
                                   id="navDashboard"
                                   runat="server"
                                   title="Dashboard">
                                    <span class="sidebar-nav-icon" aria-hidden="true">
                                        <i class="fa-solid fa-table-cells-large"></i>
                                    </span>
                                    <span class="sidebar-nav-label">Dashboard</span>
                                </a>
                            </li>

                            <%-- Sales & Billing — primary cashier action --%>
                            <li class="sidebar-nav-item" role="listitem">
                                <a href="~/pages/Cashier/SalesBilling.aspx"
                                   class="sidebar-nav-link"
                                   id="navSalesBilling"
                                   runat="server"
                                   title="Sales &amp; Billing">
                                    <span class="sidebar-nav-icon" aria-hidden="true">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </span>
                                    <span class="sidebar-nav-label">Sales &amp; Billing</span>
                                </a>
                            </li>

                            <%-- Customers --%>
                            <li class="sidebar-nav-item" role="listitem">
                                <a href="~/pages/Cashier/Customers.aspx"
                                   class="sidebar-nav-link"
                                   id="navCustomers"
                                   runat="server"
                                   title="Customers">
                                    <span class="sidebar-nav-icon" aria-hidden="true">
                                        <i class="fa-solid fa-users"></i>
                                    </span>
                                    <span class="sidebar-nav-label">Customers</span>
                                </a>
                            </li>

                        </ul>
                    </nav>
                    <%-- /sidebar-nav --%>

                    <%-- ------------------------------------------------
                         SIDEBAR FOOTER
                    ------------------------------------------------ --%>
                    <footer class="sidebar-footer" role="contentinfo">
                        <span class="sidebar-footer-text">
                            PharmaSync v1.0 &copy; 2026
                        </span>
                    </footer>

                </div>
                <%-- /sidebar-inner --%>
            </aside>
            <%-- /sidebar --%>


            <%-- ============================================================
                 MAIN CONTENT AREA
                 ============================================================ --%>
            <div class="main-content" id="mainContentWrapper">

                <%-- ------------------------------------------------
                     TOP NAVBAR
                ------------------------------------------------ --%>
                <header class="topnav" id="topNavbar" role="banner">
                    <div class="topnav-inner">

                        <%-- Left: hamburger + page heading --%>
                        <div class="topnav-left">
                            <button class="topnav-hamburger d-lg-none"
                                    id="sidebarToggleMobile"
                                    type="button"
                                    aria-label="Open navigation menu"
                                    aria-expanded="false"
                                    aria-controls="mainSidebar"
                                    aria-haspopup="dialog">
                                <i class="fa-solid fa-bars" aria-hidden="true"></i>
                            </button>

                            <div class="topnav-page-title">
                                <h1 class="topnav-heading"
                                    id="pageHeading"
                                    runat="server">Dashboard</h1>
                            </div>
                        </div>

                        <%-- Right: search + notifications + user --%>
                        <div class="topnav-right">

                            <%-- Global search --%>
                            <div class="topnav-search" role="search">
                                <i class="fa-solid fa-magnifying-glass topnav-search-icon"
                                   aria-hidden="true"></i>
                                <input type="search"
                                       class="topnav-search-input"
                                       id="globalSearchInput"
                                       placeholder="Search medicines, patients…"
                                       aria-label="Global search"
                                       autocomplete="off" />
                            </div>

                            <%-- Notification bell — cashiers see low-stock alerts only --%>
                            <div class="topnav-action-group">
                                <button class="topnav-icon-btn"
                                        type="button"
                                        aria-label="View notifications"
                                        title="Notifications">
                                    <i class="fa-solid fa-bell" aria-hidden="true"></i>
                                    <asp:Label
                                        ID="lblNotifBadge"
                                        runat="server"
                                        CssClass="topnav-icon-badge"
                                        Text="0"
                                        Visible="false">
                                    </asp:Label>
                                </button>
                            </div>

                            <%-- User profile pill --%>
                            <div class="topnav-user-pill"
                                 id="userDropdownTrigger"
                                 role="button"
                                 tabindex="0"
                                 aria-haspopup="true"
                                 aria-expanded="false"
                                 aria-controls="userDropdownMenu">
                                <div class="topnav-user-avatar" aria-hidden="true">
                                    <asp:Label
                                        ID="lblUserInitials"
                                        runat="server"
                                        CssClass="topnav-avatar-initials"
                                        Text="CS">
                                    </asp:Label>
                                </div>
                                <div class="topnav-user-info d-none d-md-block">
                                    <asp:Label
                                        ID="lblUserName"
                                        runat="server"
                                        CssClass="topnav-user-name"
                                        Text="Cashier">
                                    </asp:Label>
                                    <asp:Label
                                        ID="lblUserRole"
                                        runat="server"
                                        CssClass="topnav-user-role"
                                        Text="Cashier">
                                    </asp:Label>
                                </div>
                                <i class="fa-solid fa-chevron-down topnav-user-chevron"
                                   aria-hidden="true"></i>
                            </div>

                            <%-- User dropdown — cashier scope: no Settings link --%>
                            <div class="topnav-user-dropdown"
                                 id="userDropdownMenu"
                                 role="menu"
                                 aria-hidden="true">
                                <ul class="user-dropdown-list" role="list">
                                    <li role="listitem">
                                        <a href="<%=ResolveUrl("~/pages/Profile.aspx")%>"
                                           class="user-dropdown-item"
                                           role="menuitem">
                                            <i class="fa-solid fa-circle-user" aria-hidden="true"></i>
                                            <span>My Profile</span>
                                        </a>
                                    </li>
                                    <li class="user-dropdown-divider" role="separator"></li>
                                    <li role="listitem">
                                        <a href="<%=ResolveUrl("~/Logout.aspx")%>"
                                           class="user-dropdown-item user-dropdown-item--danger"
                                           role="menuitem">
                                            <i class="fa-solid fa-right-from-bracket"
                                               aria-hidden="true"></i>
                                            <span>Sign Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <%-- /user dropdown --%>

                        </div>
                        <%-- /topnav-right --%>
                    </div>
                    <%-- /topnav-inner --%>
                </header>
                <%-- /topnav --%>


                <%-- ============================================================
                     PAGE BODY — All child .aspx pages render here
                     ============================================================ --%>
                <main class="page-body" id="mainContent" role="main" tabindex="-1">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
                <%-- /page-body --%>

            </div>
            <%-- /main-content --%>

        </div>
        <%-- /app-wrapper --%>

    </form>
    <%-- /masterForm --%>


    <%-- ============================================================
         VENDOR JS — Bootstrap 5 Bundle
         ============================================================ --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc4s9bIOgUxi8T/jzmO7j/4P8O1/PG4x2vKPkZOuMYoP"
            crossorigin="anonymous"></script>

    <%-- Application JS loaded via ScriptManager above. --%>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

    <%-- UpdatePanel re-init after async postbacks --%>
    <script type="text/javascript">
        (function () {
            if (typeof Sys !== 'undefined' && Sys.WebForms && Sys.WebForms.PageRequestManager) {
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                    if (window.PharmaSync) {
                        if (window.PharmaSync.ExpiryBadge) window.PharmaSync.ExpiryBadge.init();
                        if (window.PharmaSync.TooltipInit) window.PharmaSync.TooltipInit.init();
                    }
                });
            }
        }());
    </script>

</body>
</html>
